# SmartHomeAndroid

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/hyosang/smarthome/: IServiceInterface.aidl
app/src/main/aidl/kr/hyosang/smarthome/wattmeter/: WhMeterVO.aidl
app/src/main/java/kr/hyosang/smarthome/activity/: DashboardActivity.java  SettingActivity.java
app/src/main/java/kr/hyosang/smarthome/common/: Logger.java
app/src/main/java/kr/hyosang/smarthome/service/: SmartHomeService.java
app/src/main/java/kr/hyosang/smarthome/serviceclient/: ServiceListener.java  ServiceManager.java
app/src/main/java/kr/hyosang/smarthome/wattmeter/: WhMeter.java  WhMeterVO.java
app/src/main/res/layout/: activity_dashboard.xml  activity_setting.xml
gradle/wrapper/: gradle-wrapper.properties
hscommon/: build.gradle  common_android-debug.aar  local.properties
hscommon/gradle/wrapper/: gradle-wrapper.properties
