apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "kr.hyosang.smarthome"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            setVersionNameSuffix(getVersionSuffix())
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':hscommon')
}

String getVersionSuffix() {
    def today = Calendar.instance

    def y = (int)(today.get(Calendar.YEAR) % 100)
    def m = (int)(today.get(Calendar.MONTH) + 1)
    def d = today.get(Calendar.DAY_OF_MONTH)
    def hh = today.get(Calendar.HOUR_OF_DAY)
    def mm = today.get(Calendar.MINUTE)
    String s = String.format(".%02d%02d%02d.%02d%02d", y, m, d, hh, mm)

    return s
}

preBuild << {
    tasks.each { task ->
        def m = task.name =~ /assemble(.*Debug)/
        if(m.matches()) {
            task.doLast({
                println "Copying apk to bin directory ${m.group(1)}"

                android.applicationVariants.all { variant ->
                    if (variant.name.compareToIgnoreCase(m.group(1)) == 0) {
                        println  "Copy ${variant.outputs[0].outputFile}"

                        copy {
                            from variant.outputs[0].outputFile
                            into (this.rootDir.getAbsolutePath() + "/bin")
                        }
                    }
                }
            })
        }
    }
}

clean << {
    File b = new File(rootDir.getAbsolutePath() + "/bin")
    files { b.listFiles() }.each {
        println "Delete ${it}"
        delete(it)
    }
}
